# cloud

./: .gitignore
cloud-boot/: pom.xml
cloud-boot/cloud-boot-admin/: pom.xml
cloud-boot/cloud-boot-admin/src/main/java/com/tom/cloud/: BootAdminApplication.java
cloud-boot/cloud-boot-admin/src/main/resources/: bootstrap.yml
cloud-boot/cloud-boot-eureka/: pom.xml
cloud-boot/cloud-boot-eureka/src/main/java/com/tom/cloud/: BootEurekaApplication.java
cloud-boot/cloud-boot-eureka/src/main/resources/: bootstrap.yml
cloud-boot/cloud-boot-gateway/: pom.xml
cloud-boot/cloud-boot-gateway/src/main/java/com/tom/cloud/: BootGatewayApplication.java
cloud-boot/cloud-boot-gateway/src/main/java/com/tom/cloud/boot/gateway/controller/: GatewayErrorController.java
cloud-boot/cloud-boot-gateway/src/main/resources/: bootstrap.yml  messages.properties  messages_en.properties  messages_zh.properties
cloud-parent/: pom.xml
cloud-service/: pom.xml
cloud-service-a/: pom.xml
cloud-service-a/src/main/java/com/tom/cloud/: ServiceAApplication.java
cloud-service-a/src/main/java/com/tom/cloud/service/a/controller/: TestController.java
cloud-service-a/src/main/java/com/tom/cloud/service/a/feign/: ServiceBTestFeign.java
cloud-service-a/src/main/resources/: bootstrap.yml  messages_en.properties  messages_zh.properties
cloud-service-b/: pom.xml
cloud-service-b/src/main/java/com/tom/cloud/: ServiceBApplication.java
cloud-service-b/src/main/java/com/tom/cloud/service/b/controller/: TestController.java
cloud-service-b/src/main/resources/: bootstrap.yml
cloud-starter/: pom.xml
cloud-starter/cloud-starter-common/: pom.xml
cloud-starter/cloud-starter-common/src/main/java/com/tom/cloud/starter/common/: BaseModel.java  BizException.java  ErrorCode.java  RespVo.java
cloud-starter/cloud-starter-common/src/main/java/com/tom/cloud/starter/common/base/: BizAssertUtil.java  BizException.java  Code.java  CodeEnum.java  ControllerExceptionAdvice.java  RespVo.java
cloud-starter/cloud-starter-common/src/main/java/com/tom/cloud/starter/common/feign/: FeignRequestInterceptor.java
cloud-starter/cloud-starter-common/src/main/java/com/tom/cloud/starter/common/i18n/: I18nAutoConfiguration.java  I18nLocaleResolver.java  I18nUtil.java  I18nUtils.java
cloud-starter/cloud-starter-common/src/main/java/com/tom/cloud/starter/common/log/: HttpContentCachingRequestWrapper.java  HttpContentCachingResponseWrapper.java  HttpTraceLogAdvice.java  HttpTraceLogAutoConfiguration.java  HttpTraceLogConfiguration.java  HttpTraceLogFilter.java  HttpTraceLogProperties.java
cloud-starter/cloud-starter-common/src/main/java/com/tom/cloud/starter/common/utils/: ConfigUtil.java  JsonUtil.java
